{
    "LocalDB": "test.db",

    "Commands": {
        "AddNote":{
            "Description": "Добавление записи",
            "Command": "addnote"
        },
        "ViewAll": {
            "Description": "Вывести все записи",
            "Command": "viewall"
        },
        "ViewCommand":{
            "Description": "Вывести все команды",
            "Command": "help"
        },
        "Exit": {
            "Description": "Выход из программы",
            "Command": "exit"
        },
        "EditNote":{
            "Description": "Изменить запись",
            "Command": "editnote"
        },
        "DeleteNote":{
            "Description": "Удалить запись",
            "Command": "deletenote"
        },
        "TaskCompleted":{
            "Description": "Перевести в статус \"Выполнено\"",
            "Command": "taskcompleted"
        },
        "TaskNoComleted":{
            "Description": "Перевести в статус \"Не выполнено\"",
            "Command": "tasknocompleted"
        },
        "ViewAllCompleted":{
            "Description": "Показать все выполненные задачи",
            "Command": "viewallcompleted"
        },
        "ViewAllNoCompleted":{
            "Description": "Показать все невыполненные задачи",
            "Command": "viewallnocompleted"
        }

    }

}